<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【JavaScript】知识小记 - ES6 主要特性 | 书房</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="内容不明">
    <link rel="preload" href="/assets/css/0.styles.4335e038.css" as="style"><link rel="preload" href="/assets/js/app.bdf6e85e.js" as="script"><link rel="preload" href="/assets/js/3.49bfdfc4.js" as="script"><link rel="preload" href="/assets/js/1.2d695c37.js" as="script"><link rel="preload" href="/assets/js/29.89fa8d23.js" as="script"><link rel="prefetch" href="/assets/js/10.79646a02.js"><link rel="prefetch" href="/assets/js/11.fa881833.js"><link rel="prefetch" href="/assets/js/12.13cd4bb5.js"><link rel="prefetch" href="/assets/js/13.f3895029.js"><link rel="prefetch" href="/assets/js/14.85cbe260.js"><link rel="prefetch" href="/assets/js/15.8ff1f05e.js"><link rel="prefetch" href="/assets/js/16.c7e63f18.js"><link rel="prefetch" href="/assets/js/17.95c18fbe.js"><link rel="prefetch" href="/assets/js/18.10fbfd5a.js"><link rel="prefetch" href="/assets/js/19.da8546f2.js"><link rel="prefetch" href="/assets/js/20.566deb27.js"><link rel="prefetch" href="/assets/js/21.6f1a86a9.js"><link rel="prefetch" href="/assets/js/22.b3248471.js"><link rel="prefetch" href="/assets/js/23.9014843c.js"><link rel="prefetch" href="/assets/js/24.ded9123d.js"><link rel="prefetch" href="/assets/js/25.d8ecdb3b.js"><link rel="prefetch" href="/assets/js/26.9c6d0fcb.js"><link rel="prefetch" href="/assets/js/27.29f10edf.js"><link rel="prefetch" href="/assets/js/28.fd803284.js"><link rel="prefetch" href="/assets/js/30.09f38260.js"><link rel="prefetch" href="/assets/js/31.c27755bd.js"><link rel="prefetch" href="/assets/js/32.6a72413d.js"><link rel="prefetch" href="/assets/js/33.8bb27ac7.js"><link rel="prefetch" href="/assets/js/34.89a59344.js"><link rel="prefetch" href="/assets/js/35.09dc64e7.js"><link rel="prefetch" href="/assets/js/36.6168013f.js"><link rel="prefetch" href="/assets/js/37.d09c6ed5.js"><link rel="prefetch" href="/assets/js/38.b5c81781.js"><link rel="prefetch" href="/assets/js/39.8e10d508.js"><link rel="prefetch" href="/assets/js/4.3e265313.js"><link rel="prefetch" href="/assets/js/40.040736e1.js"><link rel="prefetch" href="/assets/js/41.c2eb13ed.js"><link rel="prefetch" href="/assets/js/42.b40f10e5.js"><link rel="prefetch" href="/assets/js/43.883c556d.js"><link rel="prefetch" href="/assets/js/44.8be6ba48.js"><link rel="prefetch" href="/assets/js/45.eef685f4.js"><link rel="prefetch" href="/assets/js/46.7c327fa0.js"><link rel="prefetch" href="/assets/js/47.c05d9c03.js"><link rel="prefetch" href="/assets/js/48.c21e31c0.js"><link rel="prefetch" href="/assets/js/49.5b9597ff.js"><link rel="prefetch" href="/assets/js/5.86d9136b.js"><link rel="prefetch" href="/assets/js/50.e97099d5.js"><link rel="prefetch" href="/assets/js/51.f722bc50.js"><link rel="prefetch" href="/assets/js/6.a69f6614.js"><link rel="prefetch" href="/assets/js/7.018f89d1.js"><link rel="prefetch" href="/assets/js/8.9598b02e.js"><link rel="prefetch" href="/assets/js/9.c16e85e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4335e038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>书房</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>书房</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">书房</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><!----> <h3 class="name" data-v-b038cec6>
    书房
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>40</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>17</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>【JavaScript】知识小记 - ES6 主要特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/views/javascript/2020-12-03-es6.html#变量声明" class="sidebar-link">变量声明</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/views/javascript/2020-12-03-es6.html#let" class="sidebar-link">let</a></li><li class="sidebar-sub-header"><a href="/views/javascript/2020-12-03-es6.html#const" class="sidebar-link">const</a></li></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#变量解构赋值" class="sidebar-link">变量解构赋值</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#模板字符串" class="sidebar-link">模板字符串</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#对象属性简化" class="sidebar-link">对象属性简化</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#箭头函数" class="sidebar-link">箭头函数</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#函数参数默认值" class="sidebar-link">函数参数默认值</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#rest-参数-args" class="sidebar-link">rest 参数 (...args)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/views/javascript/2020-12-03-es6.html#扩展运算符" class="sidebar-link">扩展运算符 (...)</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【JavaScript】知识小记 - ES6 主要特性</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>书房</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>【JavaScript】知识小记 - ES6 主要特性</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>ReisenD</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-12-03</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      javascript
    </span><span class="tag-item" data-v-484a899e>
      ES6
    </span><span class="tag-item" data-v-484a899e>
      面试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><p>平时在代码中偶尔用到，但是不是很明确哪些属于 ES6 之后的新特性，于是记录一下</p> <h2 id="变量声明"><a href="#变量声明" class="header-anchor">#</a> 变量声明</h2> <h3 id="let"><a href="#let" class="header-anchor">#</a> let</h3> <p>用法和 var 相同，但是增加了一些新特性：</p> <ol><li>不能重复声明变量</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> lang <span class="token operator">=</span> <span class="token string">'javascript'</span>
<span class="token keyword">let</span> lang <span class="token operator">=</span> <span class="token string">'es6'</span>        <span class="token comment">// 报错：重复声明了 lang 变量</span>
</code></pre></div><ol start="2"><li>在块级作用域中声明后外部不可访问</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> lang <span class="token operator">=</span> <span class="token string">'javascript'</span>
<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lang<span class="token punctuation">)</span>       <span class="token comment">// 报错：lang 处于 if 块级作用域中</span>
</code></pre></div><ol start="3"><li>不可变量提升<br>
变量提升即先声明后使用，这在使用 var 的时候是可以做到的</li></ol> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>lang<span class="token punctuation">)</span>
<span class="token keyword">let</span> lang <span class="token operator">=</span> <span class="token string">'javascript'</span> <span class="token comment">// 报错：lang 在声明前就进行了使用</span>
</code></pre></div><h3 id="const"><a href="#const" class="header-anchor">#</a> const</h3> <p>用于设置常量，特性包含了上文提到的 let 特性，以及:</p> <ol><li>声明的变量不可修改</li> <li>声明的变量必须带有初始值</li> <li>如果变量是数组或对象(引用类型)，修改内部元素是可以的</li></ol> <ul><li>由于是常量，建议一般将变量名设置为大写英文</li></ul> <h2 id="变量解构赋值"><a href="#变量解构赋值" class="header-anchor">#</a> 变量解构赋值</h2> <p>允许按特定模式从数组或对象中提取值，对变量进行赋值</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 赋值数组</span>
<span class="token keyword">let</span> <span class="token punctuation">[</span>a1<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> c1<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'vue'</span><span class="token punctuation">,</span> <span class="token string">'react'</span><span class="token punctuation">,</span> <span class="token string">'angular'</span><span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a1<span class="token punctuation">,</span> b1<span class="token punctuation">,</span> c1<span class="token punctuation">)</span>         <span class="token comment">// vue react angular</span>

<span class="token comment">// 赋值对象</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span><span class="token punctuation">,</span>
    age<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
    <span class="token function-variable function">sayName</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> <span class="token punctuation">{</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sayName<span class="token punctuation">}</span> <span class="token operator">=</span> obj
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> age<span class="token punctuation">,</span> sayName<span class="token punctuation">)</span> <span class="token comment">// Tom 12 ƒ(){console.log(this.name)}</span>
<span class="token function">sayName</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span>   <span class="token comment">// Tom</span>
</code></pre></div><p>:::tips
解构赋值对象时，变量名称要与对应的对象属性名称一致
:::</p> <h2 id="模板字符串"><a href="#模板字符串" class="header-anchor">#</a> 模板字符串</h2> <p>使用 ` 符号实现字符串，特性包括：</p> <ol><li>可以识别换行</li> <li>可以结合变量使用</li></ol> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Tom'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> str <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">His name is </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>obj<span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span>    <span class="token comment">// His name is Tom</span>
</code></pre></div><h2 id="对象属性简化"><a href="#对象属性简化" class="header-anchor">#</a> 对象属性简化</h2> <p>允许 {} 括号中直接写入变量名和函数名以创建和修改属性</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token string">'Tom'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token punctuation">,</span>
    <span class="token function">sayName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

</code></pre></div><h2 id="箭头函数"><a href="#箭头函数" class="header-anchor">#</a> 箭头函数</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 基础写法</span>
<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token comment">// 只有1个变量，省略括号</span>
<span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span><span class="token punctuation">}</span>
<span class="token comment">// 省略 {}, 函数内容为 return 这一行的结果</span>
<span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> a <span class="token operator">+</span> b
</code></pre></div><p>使用箭头函数的注意事项</p> <ol><li>箭头函数的 this 始终指向声明时所在作用域</li> <li>不能使用 new 构造实例化对象</li> <li>不能使用 arguments 变量</li></ol> <h2 id="函数参数默认值"><a href="#函数参数默认值" class="header-anchor">#</a> 函数参数默认值</h2> <p>给函数参数添加默认值是 es6 才有的功能 😮</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 建议需要赋值的参数从最后一位开始放</span>
<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">10</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> a <span class="token operator">+</span> b <span class="token operator">+</span> c
<span class="token punctuation">}</span>

<span class="token comment">// 对象传参-可以为没传参数时赋值</span>
<span class="token keyword">function</span> <span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>host <span class="token operator">=</span> <span class="token string">'localhost'</span><span class="token punctuation">,</span> data<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> data<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">request</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    host<span class="token operator">:</span> <span class="token string">'127.0.0.1'</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
        username<span class="token operator">:</span> <span class="token string">'reisen'</span><span class="token punctuation">,</span>
        password<span class="token operator">:</span> <span class="token string">'***'</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="rest-参数-args"><a href="#rest-参数-args" class="header-anchor">#</a> rest 参数 (...args)</h2> <p>es6 引入了 rest 参数，获取函数的实参，替代 arguments</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">data</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token function">data</span><span class="token punctuation">(</span><span class="token string">'reimu'</span><span class="token punctuation">,</span> <span class="token string">'marisa'</span><span class="token punctuation">,</span> <span class="token string">'sakuya'</span><span class="token punctuation">)</span>      <span class="token comment">// [&quot;reimu&quot;, &quot;marisa&quot;, &quot;sakuya&quot;]</span>
</code></pre></div><div class="custom-block tip"><p><strong>args</strong> 与 arguments 的不同在于它是一个数组，可以直接使用 Array.prototype 的方法</p></div> <h2 id="扩展运算符"><a href="#扩展运算符" class="header-anchor">#</a> 扩展运算符 (...)</h2> <p>扩展运算符由三个点符号组成，可用于数组，对象等，将元素以逗号分隔展开</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 数组合并</span>
<span class="token keyword">const</span> a1 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'reimu'</span><span class="token punctuation">,</span> <span class="token string">'yukari'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> a2 <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'youmu'</span><span class="token punctuation">,</span> <span class="token string">'yuyuko'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> aC <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>a1<span class="token punctuation">,</span> <span class="token operator">...</span>a2<span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aC<span class="token punctuation">)</span> <span class="token comment">// [&quot;reimu&quot;, &quot;yukari&quot;, &quot;youmu&quot;, &quot;yuyuko&quot;]</span>

<span class="token comment">// 克隆数组 *浅拷贝</span>
<span class="token keyword">const</span> aE <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>aC<span class="token punctuation">]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>aE<span class="token punctuation">)</span> <span class="token comment">// [&quot;reimu&quot;, &quot;yukari&quot;, &quot;youmu&quot;, &quot;yuyuko&quot;]</span>

<span class="token comment">// 伪数组转化为真数组 - 包括 nodeList, arguments等</span>
<span class="token keyword">const</span> divs <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'div'</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> divArr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>divs<span class="token punctuation">]</span>

<span class="token comment">// 对象合并</span>
<span class="token keyword">const</span> b1 <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token operator">:</span> <span class="token string">'reisen'</span><span class="token punctuation">,</span> age<span class="token operator">:</span> <span class="token string">'unknown'</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> b2 <span class="token operator">=</span> <span class="token punctuation">{</span>skill<span class="token operator">:</span> <span class="token string">'illusion'</span><span class="token punctuation">}</span>
<span class="token keyword">const</span> bC <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>b1<span class="token punctuation">,</span> <span class="token operator">...</span>b2<span class="token punctuation">}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>bC<span class="token punctuation">)</span> <span class="token comment">// {name: &quot;reisen&quot;, age: &quot;unknown&quot;, skill: &quot;illusion&quot;}</span>
</code></pre></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.bdf6e85e.js" defer></script><script src="/assets/js/3.49bfdfc4.js" defer></script><script src="/assets/js/1.2d695c37.js" defer></script><script src="/assets/js/29.89fa8d23.js" defer></script>
  </body>
</html>
