<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>【JavaScript】知识小记 - 原型和原型链 | 书房</title>
    <meta name="generator" content="VuePress 1.4.1">
    
    <meta name="description" content="内容不明">
    <link rel="preload" href="/assets/css/0.styles.4335e038.css" as="style"><link rel="preload" href="/assets/js/app.bdf6e85e.js" as="script"><link rel="preload" href="/assets/js/3.49bfdfc4.js" as="script"><link rel="preload" href="/assets/js/1.2d695c37.js" as="script"><link rel="preload" href="/assets/js/25.d8ecdb3b.js" as="script"><link rel="prefetch" href="/assets/js/10.79646a02.js"><link rel="prefetch" href="/assets/js/11.fa881833.js"><link rel="prefetch" href="/assets/js/12.13cd4bb5.js"><link rel="prefetch" href="/assets/js/13.f3895029.js"><link rel="prefetch" href="/assets/js/14.85cbe260.js"><link rel="prefetch" href="/assets/js/15.8ff1f05e.js"><link rel="prefetch" href="/assets/js/16.c7e63f18.js"><link rel="prefetch" href="/assets/js/17.95c18fbe.js"><link rel="prefetch" href="/assets/js/18.10fbfd5a.js"><link rel="prefetch" href="/assets/js/19.da8546f2.js"><link rel="prefetch" href="/assets/js/20.566deb27.js"><link rel="prefetch" href="/assets/js/21.6f1a86a9.js"><link rel="prefetch" href="/assets/js/22.b3248471.js"><link rel="prefetch" href="/assets/js/23.9014843c.js"><link rel="prefetch" href="/assets/js/24.ded9123d.js"><link rel="prefetch" href="/assets/js/26.9c6d0fcb.js"><link rel="prefetch" href="/assets/js/27.29f10edf.js"><link rel="prefetch" href="/assets/js/28.fd803284.js"><link rel="prefetch" href="/assets/js/29.89fa8d23.js"><link rel="prefetch" href="/assets/js/30.09f38260.js"><link rel="prefetch" href="/assets/js/31.c27755bd.js"><link rel="prefetch" href="/assets/js/32.6a72413d.js"><link rel="prefetch" href="/assets/js/33.8bb27ac7.js"><link rel="prefetch" href="/assets/js/34.89a59344.js"><link rel="prefetch" href="/assets/js/35.09dc64e7.js"><link rel="prefetch" href="/assets/js/36.6168013f.js"><link rel="prefetch" href="/assets/js/37.d09c6ed5.js"><link rel="prefetch" href="/assets/js/38.b5c81781.js"><link rel="prefetch" href="/assets/js/39.8e10d508.js"><link rel="prefetch" href="/assets/js/4.3e265313.js"><link rel="prefetch" href="/assets/js/40.040736e1.js"><link rel="prefetch" href="/assets/js/41.c2eb13ed.js"><link rel="prefetch" href="/assets/js/42.b40f10e5.js"><link rel="prefetch" href="/assets/js/43.883c556d.js"><link rel="prefetch" href="/assets/js/44.8be6ba48.js"><link rel="prefetch" href="/assets/js/45.eef685f4.js"><link rel="prefetch" href="/assets/js/46.7c327fa0.js"><link rel="prefetch" href="/assets/js/47.c05d9c03.js"><link rel="prefetch" href="/assets/js/48.c21e31c0.js"><link rel="prefetch" href="/assets/js/49.5b9597ff.js"><link rel="prefetch" href="/assets/js/5.86d9136b.js"><link rel="prefetch" href="/assets/js/50.e97099d5.js"><link rel="prefetch" href="/assets/js/51.f722bc50.js"><link rel="prefetch" href="/assets/js/6.a69f6614.js"><link rel="prefetch" href="/assets/js/7.018f89d1.js"><link rel="prefetch" href="/assets/js/8.9598b02e.js"><link rel="prefetch" href="/assets/js/9.c16e85e7.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4335e038.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-19557b78><div data-v-19557b78><div id="loader-wrapper" class="loading-wrapper" data-v-d48f4d20 data-v-19557b78 data-v-19557b78><div class="loader-main" data-v-d48f4d20><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div><div data-v-d48f4d20></div></div> <!----> <!----></div> <div class="password-shadow password-wrapper-out" style="display:none;" data-v-64685f0e data-v-19557b78 data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>书房</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>书房</span>
            
          <!---->
          2021
        </a></span></div></div> <div class="hide" data-v-19557b78><header class="navbar" data-v-19557b78><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">书房</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-19557b78></div> <aside class="sidebar" data-v-19557b78><div class="personal-info-wrapper" data-v-b038cec6><!----> <h3 class="name" data-v-b038cec6>
    书房
  </h3> <div class="num" data-v-b038cec6><div data-v-b038cec6><h3 data-v-b038cec6>40</h3> <h6 data-v-b038cec6>Article</h6></div> <div data-v-b038cec6><h3 data-v-b038cec6>17</h3> <h6 data-v-b038cec6>Tag</h6></div></div> <hr data-v-b038cec6></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="iconfont undefined"></i>
  Home
</a></div> <!----></nav>  <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-64685f0e data-v-19557b78><h3 class="title" style="display:none;" data-v-64685f0e data-v-64685f0e>【JavaScript】知识小记 - 原型和原型链</h3> <!----> <label id="box" class="inputBox" style="display:none;" data-v-64685f0e data-v-64685f0e><input type="password" value="" data-v-64685f0e> <span data-v-64685f0e>Konck! Knock!</span> <button data-v-64685f0e>OK</button></label> <div class="footer" style="display:none;" data-v-64685f0e data-v-64685f0e><span data-v-64685f0e><i class="iconfont reco-theme" data-v-64685f0e></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-64685f0e>vuePress-theme-reco</a></span> <span data-v-64685f0e><i class="iconfont reco-copyright" data-v-64685f0e></i> <a data-v-64685f0e><span data-v-64685f0e>书房</span>
            
          <!---->
          2021
        </a></span></div></div> <div data-v-19557b78><main class="page"><div class="page-title" style="display:none;"><h1>【JavaScript】知识小记 - 原型和原型链</h1> <hr> <div data-v-484a899e><i class="iconfont reco-account" data-v-484a899e><span data-v-484a899e>ReisenD</span></i> <i class="iconfont reco-date" data-v-484a899e><span data-v-484a899e>2020-10-27</span></i> <!----> <i class="iconfont reco-tag tags" data-v-484a899e><span class="tag-item" data-v-484a899e>
      javascript
    </span><span class="tag-item" data-v-484a899e>
      面试
    </span></i></div></div> <div class="theme-reco-content content__default" style="display:none;"><h2 id="题目举例"><a href="#题目举例" class="header-anchor">#</a> 题目举例</h2> <p>1、如何判断一个变量是不是数组<br>
2、手写一个简易的 jQuery，考虑插件和扩展性<br>
3、class 的原型本质如何理解</p> <h2 id="class-与继承"><a href="#class-与继承" class="header-anchor">#</a> class 与继承</h2> <p>使用 class 声明类，并可以使用 new 创建实例<br>
使用 extends 可以继承一个 class</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父类</span>
<span class="token keyword">class</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token punctuation">}</span>
    <span class="token function">getJoy</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'这游戏很好玩'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">RPGGame</span> <span class="token keyword">extends</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price
    <span class="token punctuation">}</span>
    <span class="token function">getIntro</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这游戏叫 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 价格 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 子类</span>
<span class="token keyword">class</span> <span class="token class-name">ACTGame</span> <span class="token keyword">extends</span> <span class="token class-name">Game</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span> <span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> hard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">super</span><span class="token punctuation">(</span>name<span class="token punctuation">)</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>hard <span class="token operator">=</span> hard
    <span class="token punctuation">}</span>
    <span class="token function">getHard</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这游戏叫 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 难度是 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hard<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> cbpk2077 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RPGGame</span><span class="token punctuation">(</span><span class="token string">'cyberpunk2077'</span><span class="token punctuation">,</span> <span class="token string">'$59'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> sekiro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ACTGame</span><span class="token punctuation">(</span><span class="token string">'SEKIRO'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
</code></pre></div><h2 id="instanceof-类型判断"><a href="#instanceof-类型判断" class="header-anchor">#</a> instanceof 类型判断</h2> <p>参与了实例构建的类都会返回 true</p> <div class="language-js extra-class"><pre class="language-js"><code>sekiro <span class="token keyword">instanceof</span> <span class="token class-name">ACTGame</span><span class="token punctuation">;</span>      <span class="token comment">// true</span>
sekiro <span class="token keyword">instanceof</span> <span class="token class-name">Game</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>
sekiro <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>       <span class="token comment">// true</span>

<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Array</span><span class="token punctuation">;</span>          <span class="token comment">// true</span>
<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>

<span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>
</code></pre></div><div class="custom-block tip"><p>Object 是所有<strong>引用类型</strong>的父类</p></div> <h2 id="原型"><a href="#原型" class="header-anchor">#</a> 原型</h2> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">typeof</span> ACTGame<span class="token punctuation">;</span>         <span class="token comment">// function</span>

console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sekiro<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">ACTGame</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
sekiro<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>            <span class="token comment">// false</span>
sekiro<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">ACTGame</span><span class="token punctuation">.</span>prototype<span class="token punctuation">;</span>         <span class="token comment">// true</span>
</code></pre></div><p>每一个 class 都有一个<strong>显示原型</strong> prototype<br>
每一个实例都有一个<strong>隐示原型</strong> __proto__<br>
实例的 __proto__ 指向对应 class 的 prototype</p> <h3 id="基于原型的执行规则"><a href="#基于原型的执行规则" class="header-anchor">#</a> 基于原型的执行规则</h3> <p>实例获取属性或执行方法时，先查找自身属性方法，如果没有，则自动去 __proto__ 中查找</p> <div class="language-js extra-class"><pre class="language-js"><code>sekiro<span class="token punctuation">.</span><span class="token function-variable function">getPrice</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'游戏售价279元'</span><span class="token punctuation">)</span> <span class="token punctuation">}</span>

sekiro<span class="token punctuation">.</span>name         <span class="token comment">// 实例自带的属性</span>
sekiro<span class="token punctuation">.</span><span class="token function">getPrice</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// 实例自带了该方法</span>
sekiro<span class="token punctuation">.</span><span class="token function">getHard</span><span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment">// 实例无该方法，查找 __proto__ 获得 ACTGame 声明的方法</span>
sekiro<span class="token punctuation">.</span><span class="token function">getJoy</span><span class="token punctuation">(</span><span class="token punctuation">)</span>     <span class="token comment">// 实例无该方法，查找 __proto__ 获得 ACTGame 继承 Game 声明的方法</span>
</code></pre></div><h2 id="原型链"><a href="#原型链" class="header-anchor">#</a> 原型链</h2> <div class="language-js extra-class"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">ACTGame</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__<span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span>
<span class="token class-name">ACTGame</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Game</span><span class="token punctuation">.</span>prototype      <span class="token comment">// true</span>
<span class="token class-name">Game</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype       <span class="token comment">// true</span>
<span class="token class-name">ACTGame</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype    <span class="token comment">// false</span>
</code></pre></div><p>每一个 class 的显示原型 prototype 亦有一个隐式原型，即 prototype.__proto__。它将指向它<strong>父类的显示原型</strong> prototype</p> <p>sekiro.getJoy() 方法调用过程：</p> <ol><li>sekiro 无方法 --&gt;</li> <li>查找 sekiro.__proto__ --&gt; 指向 ACTGame.prototype --&gt; 无方法 --&gt;</li> <li>查找 ACTGame.prototype.__proto__ --&gt; 指向 Game.prototype --&gt; 找到方法执行</li></ol> <h3 id="hasownproperty"><a href="#hasownproperty" class="header-anchor">#</a> hasOwnProperty</h3> <div class="language-js extra-class"><pre class="language-js"><code>sekiro<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'name'</span><span class="token punctuation">)</span>       <span class="token comment">// true</span>
sekiro<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'getPrice'</span><span class="token punctuation">)</span>   <span class="token comment">// true</span>
sekiro<span class="token punctuation">.</span><span class="token function">hasOwnProperty</span><span class="token punctuation">(</span><span class="token string">'getHard'</span><span class="token punctuation">)</span>    <span class="token comment">// false</span>
</code></pre></div><p>使用 hasOwnProperty 即可为实例判断出使用的参数与方法是否属于自身，还是属于指向的类原型链</p> <h3 id="instanceof"><a href="#instanceof" class="header-anchor">#</a> instanceof</h3> <p>instansof 的工作原理即可以理解为：该类是否属于构造了该对象的父类链中的一环? 层层查找 __proto__ 是否能找到该类?</p> <div class="language-js extra-class"><pre class="language-js"><code>sekiro <span class="token keyword">instanceof</span> <span class="token class-name">Game</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>
ACTGame <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>      <span class="token comment">// true</span>
Game <span class="token keyword">instanceof</span> <span class="token class-name">Object</span><span class="token punctuation">;</span>         <span class="token comment">// true</span>
</code></pre></div><h2 id="new-关键字"><a href="#new-关键字" class="header-anchor">#</a> new 关键字</h2> <p>关键字 <strong>new</strong> 的工作过程与其原理</p> <ol><li>创建一个空对象</li> <li>这个对象的原型指向构造函数原型的 prototye</li> <li>构造函数的 this 将指向这个对象，执行构造函数</li> <li>如果构造函数未返回对象，直接将新对象返回</li></ol> <p>尝试用函数实现一个 new</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// fn 为构造函数</span>
<span class="token keyword">function</span> <span class="token function">newCreate</span><span class="token punctuation">(</span><span class="token parameter">fn<span class="token punctuation">,</span> <span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newObj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
    newObj<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> fn<span class="token punctuation">.</span>prototype
    <span class="token keyword">let</span> result <span class="token operator">=</span> <span class="token function">fn</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>newObj<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span>
    <span class="token keyword">let</span> isObject <span class="token operator">=</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'object'</span> <span class="token operator">&amp;&amp;</span> result <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> isFunction <span class="token operator">=</span> <span class="token keyword">typeof</span> result <span class="token operator">===</span> <span class="token string">'function'</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>isObject <span class="token operator">||</span> isFunction<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> result
    <span class="token punctuation">}</span>
    <span class="token keyword">return</span> newObj
<span class="token punctuation">}</span>
<span class="token comment">// 测试构造函数</span>
<span class="token keyword">function</span> <span class="token function">ACTGame</span><span class="token punctuation">(</span><span class="token parameter">name<span class="token punctuation">,</span> hard</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>hard <span class="token operator">=</span> hard<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function-variable function">getHard</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">这游戏叫 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, 难度是 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>hard<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> sekiro <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ACTGame</span><span class="token punctuation">(</span><span class="token string">'SEKIRO'</span><span class="token punctuation">,</span> <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> mario <span class="token operator">=</span> <span class="token function">newCreate</span><span class="token punctuation">(</span>ACTGame<span class="token punctuation">,</span> <span class="token string">'Mario'</span><span class="token punctuation">,</span> <span class="token number">12</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>sekiro<span class="token punctuation">)</span>     <span class="token comment">// ACTGame {name: &quot;SEKIRO&quot;, hard: 10, getHard: ƒ}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>mario<span class="token punctuation">)</span>      <span class="token comment">// ACTGame {name: &quot;Mario&quot;, hard: 12, getHard: ƒ}</span>

<span class="token keyword">function</span> <span class="token function">RPGGame</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
        rpgName<span class="token operator">:</span> <span class="token keyword">this</span><span class="token punctuation">.</span>name
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">let</span> cb2077 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RPGGame</span><span class="token punctuation">(</span><span class="token string">'Cyberpunk 2077'</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> zelda <span class="token operator">=</span> <span class="token function">newCreate</span><span class="token punctuation">(</span>RPGGame<span class="token punctuation">,</span> <span class="token string">'Zelda'</span><span class="token punctuation">)</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>cb2077<span class="token punctuation">)</span>     <span class="token comment">// {rpgName: &quot;Cyberpunk 2077&quot;}</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>zelda<span class="token punctuation">)</span>      <span class="token comment">// {rpgName: &quot;Zelda&quot;}</span>
</code></pre></div><div class="custom-block tip"><p>使用 class 定义的构造函数必须用 new 执行，否则会抛出错误</p></div></div> <footer class="page-edit" style="display:none;"><!----> <!----></footer> <!----> <!----></main> <!----></div></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-44bd5a18 data-v-44bd5a18><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-44bd5a18><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-44bd5a18></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-44bd5a18></path></svg></div></div></div>
    <script src="/assets/js/app.bdf6e85e.js" defer></script><script src="/assets/js/3.49bfdfc4.js" defer></script><script src="/assets/js/1.2d695c37.js" defer></script><script src="/assets/js/25.d8ecdb3b.js" defer></script>
  </body>
</html>
